{
	"build_systems":
    [
    	{
            "name": "Build Debug",
            "working_dir": "${folder}",
            "shell_cmd": "python build.py compile debug",
            "file_regex": "/([^/:]+):(\\d+):(\\d+): ",
        },
        {
            "name": "Run Debug",
             "working_dir": "${folder}",
            "shell_cmd": "python build.py run debug",
            "file_regex": "/([^/:]+):(\\d+):(\\d+): ",
        },
        {
            "name": "Build & Run Debug",
             "working_dir": "${folder}",
            "shell_cmd": "python build.py compile-run debug",
            "file_regex": "/([^/:]+):(\\d+):(\\d+): ",
        },

        {
            "name": "Build Release",
             "working_dir": "${folder}",
            "shell_cmd": "python build.py compile release",
            "file_regex": "/([^/:]+):(\\d+):(\\d+): ",
        },
        {
            "name": "Run Release",
             "working_dir": "${folder}",
            "shell_cmd": "python build.py run release",
            "file_regex": "/([^/:]+):(\\d+):(\\d+): ",
        },
        {
            "name": "Build & Run Release",
             "working_dir": "${folder}",
            "shell_cmd": "python build.py compile-run release",
            "file_regex": "/([^/:]+):(\\d+):(\\d+): ",
        },
    ],
	"folders":
	[
		{
			"path": ".",
		}
    ],
	"debugger_configurations":
	[
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "program": "${folder}/build/windows/debug/RDE",
            "args": [],
            "cwd": "${folder}"
        },
    ],
    "settings":
    {
		"LSP":
		{
			"clangd":
			{
				"enabled": true
			}
		}
	},
}
